{
    "schemaVersion": 1,
    "id": "clickthrough",
    "version": "${version}",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.clickthrough.ClickThrough" ]
    },
    "mixins": [
      "clickthrough.mixins.json"
    ],
    "depends": {
        "fabric-api": "*"
    },
    "name": "Click Through Updated",
    "description": "Click through signs and item frames to chests and other containers",
    "icon": "icon.png",
    "authors": [ "Giselbaer", "PinkGoosik" ],
    "contact": {
        "homepage": "https://modrinth.com/project/click-through-updated",
        "sources": "https://github.com/PinkGoosik/click-through",
        "issues": "https://github.com/PinkGoosik/click-through/issues"
    }
}
